---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: freenas-iscsi-provisioner
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: freenas-iscsi-provisioner
    spec:
      serviceAccountName: freenas-iscsi-provisioner
      containers:
        - name: freenas-iscsi-provisioner
          image: docker.io/travisghansen/freenas-iscsi-provisioner:latest
          env:
            # when running multiple instances each pod should have a unique identifier
            #- name: IDENTIFIER
            #  valueFrom:
            #    fieldRef:
            #      fieldPath: metadata.name
            #- name: PROVISIONER_NAME
            #  value:
            #- name: CONTROLLER_THREADINESS
            #  value: "4"
            #- name: CONTROLLER_CREATE_PROVISIONED_PV_INTERVAL
            #  value: "10"
            #- name: CONTROLLER_LEASE_DURATION
            #  value: "15"
            #- name: CONTROLLER_RENEW_DEADLINE
            #  value: "10"
            #- name: CONTROLLER_RETRY_PERIOD
            #  value: "2"
            

